#language: ru

@regress
Функционал: Расчет ипотеки на вторичное жильё

  @testcase_id_1
  Сценарий: Проверка расчета ипотеки
    * Закрыть сообщение cookies
    * Выбрать "Ипотека" в главном меню
    * Выбрать "Ипотека на вторичное жильё" в подменю главного меню
    * Переключиться на фрейм
    * Заполнить поля значениями
      | Стоимость недвижимости | 5 180 000 |
      | Первоначальный взнос   | 3 058 000 |
      | Срок кредита           | 30        |
    * Перевести кнопку-переключатель "Страхование жизни и здоровья" в состояние "false"
    * Перевести кнопку-переключатель "Молодая семья" в состояние "true"
    * Проверить расчет
      | Ежемесячный платеж | 16 618 ₽    |
      | Сумма кредита      | 2 122 000 ₽ |
      | Необходимый доход  | 21 393 ₽    |
      | Процентная ставка  | 8,7%        |