#language: ru

@regress
Функционал: Расчет ипотеки на вторичное жильё

  @testcase_id_1
  Сценарий: Проверка расчета ипотеки
    * Закрыть сообщение cookies
    * Выбрать "Ипотека" в главном меню
    * Выбрать "Ипотека на вторичное жильё" в подменю главного меню
    * Переключиться на фрейм
    * Заполнить поле "Стоимость недвижимости" значением "5 180 000"
    * Заполнить поле "Первоначальный взнос" значением "3 058 000"
    * Заполнить поле "Срок кредита" значением "30"
    * Кликнуть кнопку-переключатель "Страхование"
    * Проверить расчет: в поле "Ежемесячный платеж" отображается "16 618 ₽"
    * Проверить расчет: в поле "Сумма кредита" отображается "2 122 000 ₽"
    * Проверить расчет: в поле "Необходимый доход" отображается "21 393 ₽"
    * Проверить расчет: в поле "Процентная ставка" отображается "8,7%"